<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/body"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!--<ImageView-->
        <!--android:layout_width="20dip"-->
        <!--android:layout_height="20dip"-->
        <!--android:src="@mipmap/ic_logo_4" />-->

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/loading" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载"
            android:textColor="@color/colorTheme"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>
